{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 8,
  "lineage": "8a424629-4ccf-95d2-4628-cd88733c0940",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "public_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
